<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="centralni_server_pu">
    <class>entiteti.Kategorija</class>
    <class>entiteti.Audiosnimak</class>
    <class>entiteti.Cenapaketa</class>
    <class>entiteti.Pretplata</class>
    <class>entiteti.Korisnik</class>
    <class>entiteti.Ocena</class>
    <class>entiteti.Paket</class>
    <class>entiteti.Mesto</class>
    <class>entiteti.Slusanje</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/audio?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="xxxx"/>
    </properties>
  </persistence-unit>
</persistence>
